# TBSreader

./: Bridge.rar  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/github/benjamin/tbsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/benjamin/tbsreader/: FileDisplayActivity.java  MainActivity.java  MyAppliction.java  WebBrowserActivity.java
app/src/main/java/github/benjamin/tbsreader/bridge/: BridgeConfig.java  BridgeHandler.java  BridgeUtil.java  BridgeWebViewClient.java  BridgeWebViewClientListener.java  CallBackFunction.java  DefaultHandler.java  Message.java  OnWebChromeClientListener.java  SimpleBridgeWebViewClientListener.java  TbsBridgeWebView.java  WebChromeClientListener.java  WebViewJavascriptBridge.java
app/src/main/java/github/benjamin/tbsreader/okgo/: Ok.java
app/src/main/java/github/benjamin/tbsreader/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: activity_file_display.xml  activity_main.xml  activity_web_browser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/benjamin/tbsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
