<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  <github.benjamin.tbsreader.utils.
          android:id="@+id/twv_test"
          android:layout_width="match_parent"
          android:layout_height="match_paret" />-->
    <Button
        android:id="@+id/androidCallJs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="AndroidCallJS"
        />
    <github.benjamin.tbsreader.bridge.TbsBridgeWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>